apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: python-api
  labels:
    dashboard.act3-ace.io/enable: "true"
  # namespace: 
  annotations:
    dashboard.act3-ace.io/name: "python-api"
    dashboard.act3-ace.io/description: "A practice project for making Dockerfiles"
    dashboard.act3-ace.io/maintainer: "Kathryn Servaites"
    dashboard.act3-ace.io/maintainer-email: "kservaites.ctr@kr.af.mil"
    dashboard.act3-ace.io/stability: "3"
    dashboard.act3-ace.io/links: >
        [
            { "name": "Swagger API UI", "url": "https://python-api.lion.act3-ace.ai/docs" },
            { "name": "Swagger API UI", "url": "https://python-api.lion.act3-ace.ai/redoc" },
        ]
    nginx.ingress.kubernetes.io/proxy-body-size: 2m
spec:
  tls:
  - hosts:
    - 'python-api.lion.act3-ace.ai'
  rules:
  - host: 'python-api.lion.act3-ace.ai'
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: python-api
            port:
              name: http
